<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 154, 215);
            font-size: 1.05rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 80px 0;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 69%;
        }

        .purple {
            color: rgb(170, 113, 222);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 113, 222);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 110px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: #0e0e1b;
        }

        .footer {
            display: flex;
            padding: 123px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>



<body>
    <header>
        <nav>
            <div class="left">Poushali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>



    
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Poushali</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="picture.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Pinterest(2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum, dignissimos sapiente
                        ipsam cum mollitia harum voluptate quia ea omnis pariatur fuga in laboriosam velit excepturi
                        numquam temporibus asperiores aliquam!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="frontend.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer - WBADMIP(2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum, dignissimos sapiente
                        ipsam cum mollitia harum voluptate quia ea omnis pariatur fuga in laboriosam velit excepturi
                        numquam temporibus asperiores aliquam!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java Developer - Oasis Infobyte(2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum, dignissimos sapiente
                        ipsam cum mollitia harum voluptate quia ea omnis pariatur fuga in laboriosam velit excepturi
                        numquam temporibus asperiores aliquam!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Developer - Google(2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum, dignissimos sapiente
                        ipsam cum mollitia harum voluptate quia ea omnis pariatur fuga in laboriosam velit excepturi
                        numquam temporibus asperiores aliquam!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="gis.png" alt="">
                    <div class="vertical-title">
                        GIS Developer - WBADMIP(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum, dignissimos sapiente
                        ipsam cum mollitia harum voluptate quia ea omnis pariatur fuga in laboriosam velit excepturi
                        numquam temporibus asperiores aliquam!
                    </div>
                </div>

            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Poushali's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a
                            href="https://www.linkedin.com/in/poushali-ghosh-74bb9627b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedln</a>
                    </li>
                    <li><a href="https://github.com/Poushali-03">Github</a></li>
                    <li><a href="https://www.instagram.com/heyitspou_?igsh=MXc4NXJ3Nzlkbm44NQ==">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100072660925609&mibextid=ZbWKwL">Facebook</a>
                    </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.poushalisportfolio | All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor', 'Java Developer', 'Python Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>